// Необязательная к выполнению задача (не будет влиять на итоговую оценку ДЗ)
// Дополнительная задача (задача со звёздочкой): Напишите программу, которая на вход принимает радиус круга и находит его площадь округленную до целого числа, необходимо вывести максимальную цифру в полученном округлённом значении площади круга.
// 10 -> 4
// 20 -> 7
// 30 -> 8
Console.Clear();
Console.WriteLine("Введите радиус круга: ");
int r = int.Parse(Console.ReadLine());

double x = 3.14;
double sqr = Math.Truncate(x * Math.Pow(r, 2)); //нахождение площади круга


// int x = s%10;           Далее появилась путаница. Не смогла найти максимальную цифру в площади :(
// int max = x;
// for (int i = 1; i < sqr.Length; i++)
// if (i > max)
// {
//     max = i; 
// }
   
   

Console.WriteLine($"Площадь круга: {s}, максимальная цифра в данном числе: {max}");