// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
Console.Clear();
Console.WriteLine ("Введите число от 1 до 7 включительно");

int num = int.Parse(Console.ReadLine());

if (num < 6)
{
    Console.WriteLine ("не выходной день");
}
else if (num == 6) // я здесь хотела поставить оператор ИЛИ || вот так:(num == 6 || 7), но терминал выдаёт ошибку ("Данный оператор невозможно применить к операнду типа bool")
{
    Console.WriteLine ("выходной день");
}
else if (num == 7)
{
    Console.WriteLine("выходной день");
}
else 
{
    Console.WriteLine ("некорректный ввод");
}